<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Plugin Uploader">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <filter>
        <whitelist>
            <directory>./src/</directory>
            <exclude>
                <directory suffix=".php">./src/Commands</directory>
                <directory suffix=".php">./src/Resources</directory>
                <directory suffix=".php">./src/Structs</directory>
                <directory suffix=".php">./src/Exception</directory>
                <directory suffix=".php">./src/Components/Generator</directory>
                <directory suffix=".php">./src/Components/SBP</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-clover" target="clover.xml"/>
    </logging>
</phpunit>